#include "mem_users.h"

__kernel void test_spmv(
      __global uint*  restrict rchannel_addr_base_ptr,
      __global uint*  restrict wchannel_addr_base,
      __global uint*  restrict rchannel_addr_offset_list_ptr,
      uint spmv_mode,
      uint spmv_enable
){
  uint ii;
  long rchannel_addr_base[256];

  for (ii = 0; ii <256; ii++){
    rchannel_addr_base[ii] = rchannel_addr_offset_list_ptr[ii];
}
spmv( rchannel_addr_base_ptr,
      wchannel_addr_base,
      rchannel_addr_base[0],
      rchannel_addr_base[1],
      rchannel_addr_base[2],
      rchannel_addr_base[3],
      rchannel_addr_base[4],
      rchannel_addr_base[5],
      rchannel_addr_base[6],
      rchannel_addr_base[7],
      rchannel_addr_base[8],
      rchannel_addr_base[9],
      rchannel_addr_base[10],
      rchannel_addr_base[11],
      rchannel_addr_base[12],
      rchannel_addr_base[13],
      rchannel_addr_base[14],
      rchannel_addr_base[15],
      rchannel_addr_base[16],
      rchannel_addr_base[17],
      rchannel_addr_base[18],
      rchannel_addr_base[19],
      rchannel_addr_base[20],
      rchannel_addr_base[21],
      rchannel_addr_base[22],
      rchannel_addr_base[23],
      rchannel_addr_base[24],
      rchannel_addr_base[25],
      rchannel_addr_base[26],
      rchannel_addr_base[27],
      rchannel_addr_base[28],
      rchannel_addr_base[29],
      rchannel_addr_base[30],
      rchannel_addr_base[31],
      rchannel_addr_base[32],
      rchannel_addr_base[33],
      rchannel_addr_base[34],
      rchannel_addr_base[35],
      rchannel_addr_base[36],
      rchannel_addr_base[37],
      rchannel_addr_base[38],
      rchannel_addr_base[39],
      rchannel_addr_base[40],
      rchannel_addr_base[41],
      rchannel_addr_base[42],
      rchannel_addr_base[43],
      rchannel_addr_base[44],
      rchannel_addr_base[45],
      rchannel_addr_base[46],
      rchannel_addr_base[47],
      rchannel_addr_base[48],
      rchannel_addr_base[49],
      rchannel_addr_base[50],
      rchannel_addr_base[51],
      rchannel_addr_base[52],
      rchannel_addr_base[53],
      rchannel_addr_base[54],
      rchannel_addr_base[55],
      rchannel_addr_base[56],
      rchannel_addr_base[57],
      rchannel_addr_base[58],
      rchannel_addr_base[59],
      rchannel_addr_base[60],
      rchannel_addr_base[61],
      rchannel_addr_base[62],
      rchannel_addr_base[63],
      rchannel_addr_base[64],
      rchannel_addr_base[65],
      rchannel_addr_base[66],
      rchannel_addr_base[67],
      rchannel_addr_base[68],
      rchannel_addr_base[69],
      rchannel_addr_base[70],
      rchannel_addr_base[71],
      rchannel_addr_base[72],
      rchannel_addr_base[73],
      rchannel_addr_base[74],
      rchannel_addr_base[75],
      rchannel_addr_base[76],
      rchannel_addr_base[77],
      rchannel_addr_base[78],
      rchannel_addr_base[79],
      rchannel_addr_base[80],
      rchannel_addr_base[81],
      rchannel_addr_base[82],
      rchannel_addr_base[83],
      rchannel_addr_base[84],
      rchannel_addr_base[85],
      rchannel_addr_base[86],
      rchannel_addr_base[87],
      rchannel_addr_base[88],
      rchannel_addr_base[89],
      rchannel_addr_base[90],
      rchannel_addr_base[91],
      rchannel_addr_base[92],
      rchannel_addr_base[93],
      rchannel_addr_base[94],
      rchannel_addr_base[95],
      rchannel_addr_base[96],
      rchannel_addr_base[97],
      rchannel_addr_base[98],
      rchannel_addr_base[99],
      rchannel_addr_base[100],
      rchannel_addr_base[101],
      rchannel_addr_base[102],
      rchannel_addr_base[103],
      rchannel_addr_base[104],
      rchannel_addr_base[105],
      rchannel_addr_base[106],
      rchannel_addr_base[107],
      rchannel_addr_base[108],
      rchannel_addr_base[109],
      rchannel_addr_base[110],
      rchannel_addr_base[111],
      rchannel_addr_base[112],
      rchannel_addr_base[113],
      rchannel_addr_base[114],
      rchannel_addr_base[115],
      rchannel_addr_base[116],
      rchannel_addr_base[117],
      rchannel_addr_base[118],
      rchannel_addr_base[119],
      rchannel_addr_base[120],
      rchannel_addr_base[121],
      rchannel_addr_base[122],
      rchannel_addr_base[123],
      rchannel_addr_base[124],
      rchannel_addr_base[125],
      rchannel_addr_base[126],
      rchannel_addr_base[127],
      rchannel_addr_base[128],
      rchannel_addr_base[129],
      rchannel_addr_base[130],
      rchannel_addr_base[131],
      rchannel_addr_base[132],
      rchannel_addr_base[133],
      rchannel_addr_base[134],
      rchannel_addr_base[135],
      rchannel_addr_base[136],
      rchannel_addr_base[137],
      rchannel_addr_base[138],
      rchannel_addr_base[139],
      rchannel_addr_base[140],
      rchannel_addr_base[141],
      rchannel_addr_base[142],
      rchannel_addr_base[143],
      rchannel_addr_base[144],
      rchannel_addr_base[145],
      rchannel_addr_base[146],
      rchannel_addr_base[147],
      rchannel_addr_base[148],
      rchannel_addr_base[149],
      rchannel_addr_base[150],
      rchannel_addr_base[151],
      rchannel_addr_base[152],
      rchannel_addr_base[153],
      rchannel_addr_base[154],
      rchannel_addr_base[155],
      rchannel_addr_base[156],
      rchannel_addr_base[157],
      rchannel_addr_base[158],
      rchannel_addr_base[159],
      rchannel_addr_base[160],
      rchannel_addr_base[161],
      rchannel_addr_base[162],
      rchannel_addr_base[163],
      rchannel_addr_base[164],
      rchannel_addr_base[165],
      rchannel_addr_base[166],
      rchannel_addr_base[167],
      rchannel_addr_base[168],
      rchannel_addr_base[169],
      rchannel_addr_base[170],
      rchannel_addr_base[171],
      rchannel_addr_base[172],
      rchannel_addr_base[173],
      rchannel_addr_base[174],
      rchannel_addr_base[175],
      rchannel_addr_base[176],
      rchannel_addr_base[177],
      rchannel_addr_base[178],
      rchannel_addr_base[179],
      rchannel_addr_base[180],
      rchannel_addr_base[181],
      rchannel_addr_base[182],
      rchannel_addr_base[183],
      rchannel_addr_base[184],
      rchannel_addr_base[185],
      rchannel_addr_base[186],
      rchannel_addr_base[187],
      rchannel_addr_base[188],
      rchannel_addr_base[189],
      rchannel_addr_base[190],
      rchannel_addr_base[191],
      rchannel_addr_base[192],
      rchannel_addr_base[193],
      rchannel_addr_base[194],
      rchannel_addr_base[195],
      rchannel_addr_base[196],
      rchannel_addr_base[197],
      rchannel_addr_base[198],
      rchannel_addr_base[199],
      rchannel_addr_base[200],
      rchannel_addr_base[201],
      rchannel_addr_base[202],
      rchannel_addr_base[203],
      rchannel_addr_base[204],
      rchannel_addr_base[205],
      rchannel_addr_base[206],
      rchannel_addr_base[207],
      rchannel_addr_base[208],
      rchannel_addr_base[209],
      rchannel_addr_base[210],
      rchannel_addr_base[211],
      rchannel_addr_base[212],
      rchannel_addr_base[213],
      rchannel_addr_base[214],
      rchannel_addr_base[215],
      rchannel_addr_base[216],
      rchannel_addr_base[217],
      rchannel_addr_base[218],
      rchannel_addr_base[219],
      rchannel_addr_base[220],
      rchannel_addr_base[221],
      rchannel_addr_base[222],
      rchannel_addr_base[223],
      rchannel_addr_base[224],
      rchannel_addr_base[225],
      rchannel_addr_base[226],
      rchannel_addr_base[227],
      rchannel_addr_base[228],
      rchannel_addr_base[229],
      rchannel_addr_base[230],
      rchannel_addr_base[231],
      rchannel_addr_base[232],
      rchannel_addr_base[233],
      rchannel_addr_base[234],
      rchannel_addr_base[235],
      rchannel_addr_base[236],
      rchannel_addr_base[237],
      rchannel_addr_base[238],
      rchannel_addr_base[239],
      rchannel_addr_base[240],
      rchannel_addr_base[241],
      rchannel_addr_base[242],
      rchannel_addr_base[243],
      rchannel_addr_base[244],
      rchannel_addr_base[245],
      rchannel_addr_base[246],
      rchannel_addr_base[247],
      rchannel_addr_base[248],
      rchannel_addr_base[249],
      rchannel_addr_base[250],
      rchannel_addr_base[251],
      rchannel_addr_base[252],
      rchannel_addr_base[253],
      rchannel_addr_base[254],
      rchannel_addr_base[255],
      spmv_mode,
      spmv_enable 
      );
  
}

